# melosys-kodeverk-java

./: .gitignore  .travis.yml  CODEOWNERS  Dockerfile  LICENSE.md  README.md  pom.xml
.circleci/: config.yml  settings.xml
melosys-internt-kodeverk/: pom.xml
melosys-kodeverk/: pom.xml
melosys-kodeverk-generator/src/main/java/no/nav/melosys/: KodeverkProperties.java
melosys-kodeverk-generator/src/main/java/no/nav/melosys/service/: KildekodeGeneratorService.java  KodeverkService.java
melosys-kodeverk-generator/src/main/resources/: application.yml
melosys-kodeverk-generator/src/main/resources/templates/: pom.xml
melosys-kodeverk-generator/src/test/java/no/nav/melosys/service/: KildekodeGeneratorServiceTest.java
src/main/java/no/nav/melosys/: Application.java
src/main/java/no/nav/melosys/service/: FileService.java  FreeMarkerTemplateService.java  KildeCodeGeneratorService.java  KildekodeGeneratorService.java  KodeverkService.java
src/main/resources/: application.properties  kodeset.yml  kodeset_yaml.yaml
src/main/resources/standard/: InterntKodeverkTabell  InterntKodeverkTabell.java  LovvalgBestemmelse  LovvalgBestemmelse.java  pom.xml
src/main/resources/templates/: InterntKodeverkTabell.ftlh  Kodeverk.ftlh  LovvlagBestemmelse.ftlh
src/test/java/no/nav/melosys/service/: AssertionValidator.java  FileServiceIT.java  KildeCodeGeneratorServiceTest.java  KildekodeGeneratorServiceTest.java  KodeverkServiceIT.java
travis/: codesigning.asc.enc
