spring.main.web-application-type=NONE
enum.kilde.kode.mappe=melosys-kodeverk\\src\\main\\java\\no\\nav\\melosys\\domain\\kodeverk
intern.kodeverk.yaml=kodeset.yml
standard.enum.filer=InterntKodeverkTabell,Kodeverk,LovvalgBestemmelse
template.mappe=/templates/
interntkodeverktabell.enum.filer=Aktoerroller,Behandlingsstatus,Landkoder,Representerer,Fagsakstype,Behandlingsresultattyper,Behandlingstyper,Representerer,Saksstatuser,Sakstyper
lovvalgBestemmelse.enum.filer=LovvalgsBestemmelser_883_2004,LovvalgsBestemmelser_987_2009,TilleggsBestemmelser_883_2004