spring.main.web-application-type=NONE
enum.kilde.kode.mappe=melosys-kodeverk/src/main/java/
intern.kodeverk.yaml=kodeset.yml
standard.enum.filer=Kodeverk,LovvalgBestemmelse
template.mappe=/templates/
lovvalgBestemmelse.enum.filer=Forordning_883_2004,Forordning_987_2009,Tillegg