enum.kilde.kode.mappe=no\\nav\\melosys\\domain
intern.kodeverk.yaml=kodeset_yaml.yaml
kodeverk.template=kodeverk.ftlh
standard.enum.filer=InterntKodeverkTabell.java,Kodeverk.java,LovvalgBestemmelse.java
template.mappe=templates/
interntkodeverktabell.enum.filer=Aktoerroller,Behandlingsstatus,Landkoder,Representerer,Fagsakstype,Behandlingsresultattyper,Behandlingstyper,Representerer,Saksstatuser,Sakstyper
lovvalgBestemmelse.enum.filer=Forordning_883_2004,Forordning_987_2009,Tillegg