enum.kilde.kode.mappe=melosys-kodeverk\\src\\main\\java\\no\\nav\\melosys\\domain\\kodeverk
intern.kodeverk.yaml=kodeset_yaml.yaml
standard.enum.filer=InterntKodeverkTabell,Kodeverk,LovvalgBestemmelse
template.mappe=/templates/
interntkodeverktabell.enum.filer=Aktoerroller,Behandlingsstatus,Landkoder,Representerer,Fagsakstype,Behandlingsresultattyper,Behandlingstyper,Representerer,Saksstatuser,Sakstyper
lovvalgBestemmelse.enum.filer=Forordning_883_2004,Forordning_987_2009,Tillegg